# fireflyframework-workflow

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml  dependabot-ci.yml  release.yml
docs/: advanced-features.md  api-reference.md  architecture.md  configuration.md  durable-execution.md  eda-integration.md  getting-started.md  testing.md
src/main/java/com/firefly/common/workflow/annotation/: OnStepComplete.java  OnWorkflowComplete.java  OnWorkflowError.java  ScheduledWorkflow.java  ScheduledWorkflows.java  Workflow.java  WorkflowStep.java
src/main/java/com/firefly/common/workflow/aspect/: WorkflowAspect.java
src/main/java/com/firefly/common/workflow/config/: WorkflowEngineAutoConfiguration.java
src/main/java/com/firefly/common/workflow/core/: StepHandler.java  WorkflowContext.java  WorkflowEngine.java  WorkflowExecutor.java  WorkflowRegistry.java  WorkflowTopology.java  WorkflowValidationException.java
src/main/java/com/firefly/common/workflow/dlq/: CacheDeadLetterStore.java  (+3 more)
src/main/java/org/fireflyframework/workflow/annotation/: ChildWorkflow.java  CompensationStep.java  OnStepComplete.java  OnWorkflowComplete.java  OnWorkflowError.java  ScheduledWorkflow.java  ScheduledWorkflows.java  WaitForAll.java  WaitForAny.java  WaitForSignal.java  WaitForTimer.java  Workflow.java  WorkflowQuery.java  WorkflowStep.java
src/main/java/org/fireflyframework/workflow/aspect/: WorkflowAspect.java
src/main/java/org/fireflyframework/workflow/child/: ChildWorkflowInfo.java  ChildWorkflowResult.java  ChildWorkflowService.java
src/main/java/org/fireflyframework/workflow/compensation/: CompensationOrchestrator.java  CompensationPolicy.java  CompensationResult.java
src/main/java/org/fireflyframework/workflow/config/: WorkflowEngineAutoConfiguration.java
src/main/java/org/fireflyframework/workflow/continueasnew/: ContinueAsNewResult.java  ContinueAsNewService.java
src/main/java/org/fireflyframework/workflow/core/: StepHandler.java  WorkflowContext.java  WorkflowEngine.java  WorkflowExecutor.java  WorkflowRegistry.java  WorkflowTopology.java  WorkflowValidationException.java
src/main/java/org/fireflyframework/workflow/dlq/: CacheDeadLetterStore.java  DeadLetterEntry.java  DeadLetterService.java  DeadLetterStore.java
src/main/java/org/fireflyframework/workflow/event/: WorkflowEvent.java  WorkflowEventListener.java  WorkflowEventPublisher.java
src/main/java/org/fireflyframework/workflow/exception/: StepExecutionException.java  WorkflowException.java  WorkflowNotFoundException.java
src/main/java/org/fireflyframework/workflow/health/: WorkflowEngineHealthIndicator.java
src/main/java/org/fireflyframework/workflow/metrics/: WorkflowMetrics.java  WorkflowMetricsAutoConfiguration.java
src/main/java/org/fireflyframework/workflow/model/: RetryPolicy.java  StepExecution.java  StepHistory.java  StepState.java  StepStatus.java  StepTriggerMode.java  TriggerMode.java  WorkflowDefinition.java  WorkflowInstance.java  WorkflowState.java  WorkflowStatus.java  WorkflowStepDefinition.java
src/main/java/org/fireflyframework/workflow/properties/: WorkflowProperties.java
src/main/java/org/fireflyframework/workflow/query/: WorkflowQueryService.java
src/main/java/org/fireflyframework/workflow/recovery/: WorkflowRecoveryService.java
src/main/java/org/fireflyframework/workflow/resilience/: WorkflowResilience.java  WorkflowResilienceAutoConfiguration.java
src/main/java/org/fireflyframework/workflow/rest/: DeadLetterController.java  WorkflowController.java
src/main/java/org/fireflyframework/workflow/scheduling/: WorkflowScheduler.java
src/main/java/org/fireflyframework/workflow/search/: SearchAttributeProjection.java  WorkflowSearchService.java
src/main/java/org/fireflyframework/workflow/service/: WorkflowService.java
src/main/java/org/fireflyframework/workflow/signal/: SignalResult.java  SignalService.java
src/main/java/org/fireflyframework/workflow/state/: CacheStepStateStore.java  CacheWorkflowStateStore.java  StepStateStore.java  WorkflowStateStore.java
src/main/java/org/fireflyframework/workflow/timer/: TimerEntry.java  TimerSchedulerService.java  WorkflowTimerProjection.java
src/main/java/org/fireflyframework/workflow/tracing/: WorkflowTracer.java  WorkflowTracingAutoConfiguration.java
src/main/resources/db/migration/: V9__Create_Workflow_Instances_Projection.sql
src/test/java/com/firefly/common/workflow/: TestConfig.java
src/test/java/org/fireflyframework/workflow/: TestConfig.java
src/test/java/org/fireflyframework/workflow/child/: ChildWorkflowServiceTest.java
src/test/java/org/fireflyframework/workflow/choreography/: StepChoreographyIntegrationTest.java  StepChoreographyTest.java
src/test/java/org/fireflyframework/workflow/compensation/: CompensationOrchestratorTest.java
src/test/java/org/fireflyframework/workflow/continueasnew/: ContinueAsNewServiceTest.java
src/test/java/org/fireflyframework/workflow/core/: WorkflowContextDurableTest.java  WorkflowContextTest.java  WorkflowEngineTest.java  WorkflowRegistryTest.java
src/test/java/org/fireflyframework/workflow/event/: WorkflowEventTest.java
src/test/java/org/fireflyframework/workflow/integration/: WorkflowIntegrationTest.java
src/test/java/org/fireflyframework/workflow/model/: RetryPolicyTest.java  StepExecutionTest.java  WorkflowInstanceTest.java
src/test/java/org/fireflyframework/workflow/query/: WorkflowQueryServiceTest.java
src/test/java/org/fireflyframework/workflow/rest/: WorkflowControllerTest.java
src/test/java/org/fireflyframework/workflow/search/: SearchAttributeProjectionTest.java  WorkflowSearchServiceTest.java
src/test/java/org/fireflyframework/workflow/signal/: SignalServiceTest.java
src/test/java/org/fireflyframework/workflow/testcontainers/: KafkaEdaIntegrationTest.java  RedisCacheIntegrationTest.java  TestApplication.java  TestcontainersConfig.java  WorkflowIntegrationTest.java
src/test/java/org/fireflyframework/workflow/timer/: TimerSchedulerServiceTest.java  WorkflowTimerProjectionTest.java
(+108 files in other folders)
